{
  "name": "js-forms",
  "version": "1.0.0",
  "description": "data exchange between javscript and HTML forms simplified",
  "main": "dist/index.js",
  "author": "m@ximus.xyz",
  "type": "module",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-jest": "^29.7.0",
    "babel-preset-env": "^1.7.0",
    "jest": "^29.7.0",
    "jsdom": "^26.0.0",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1"
  },
  "scripts": {
    "test": "npx jest",
    "postinstall": "npx tsc"
  },
  "dependencies": {
    "@types/web": "^0.0.201",
    "typescript": "^5.7.3"
  }
}
