{
  "compilerOptions": {
    "target": "esnext",
    "module": "ESNext",
    "noImplicitAny": false,
    "esModuleInterop": true,
    "outDir": "dist/",
    "sourceMap": true,
    "baseUrl": ".",
    "skipLibCheck": true,
    "allowJs": true
  },
  "include": [
    "src/**/*"
  ]
}
